<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/new_entry_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_entry" />
    <Button
        android:id="@+id/show_all_entries_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_all_entries" />
    <Button
        android:id="@+id/create_reports_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_reports" />
</LinearLayout>