<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/account_report_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/report_accounts" />
        <Button
            android:id="@+id/tax_report_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tax_report" />
        <TextView
            android:id="@+id/report_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>